'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '{id:"minecraft:gunpowder",Count:4b,tag:{dropchance:0.4d}}|||{id:"minecraft:iron_ingot",Count:3b,tag:{dropchance:0.3d}}|||{id:"minecraft:gold_ingot",Count:2b,tag:{dropchance:0.2d}}|||{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.1d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '{id:"minecraft:gunpowder",Count:4b,tag:{dropchance:0.4d}}|||{id:"minecraft:iron_ingot",Count:3b,tag:{dropchance:0.3d}}|||{id:"minecraft:gold_ingot",Count:2b,tag:{dropchance:0.2d}}|||{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.1d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '{id:"minecraft:gunpowder",Count:4b,tag:{dropchance:0.4d}}|||{id:"minecraft:iron_ingot",Count:3b,tag:{dropchance:0.3d}}|||{id:"minecraft:gold_ingot",Count:2b,tag:{dropchance:0.2d}}|||{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.1d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '{id:"minecraft:gunpowder",Count:4b,tag:{dropchance:0.4d}}|||{id:"minecraft:iron_ingot",Count:3b,tag:{dropchance:0.3d}}|||{id:"minecraft:gold_ingot",Count:2b,tag:{dropchance:0.2d}}|||{id:"minecraft:diamond",Count:1b,tag:{dropchance:0.1d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'minecraft:zombified_piglin' : '',
'zombie_extreme:drawnedzombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:policezombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:survial' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:boomerzombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:infectedperson' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:infected_dog' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:fast_zombie_v_2' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:explosive_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:crawler_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:soldier_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:bombsuitzombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:survival' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:parasite' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:demolisher' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:zombie_brute' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:militarysoldier' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:clicker_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:heavy_military' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:rat_king' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:infected_bear' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:night_hunter' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:infected_spec_ops_soldier' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:infected_hazmat' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:zero_patient' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:revived' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:wastland_spider' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:radioactive_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:murku_force_unit' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'zombie_extreme:poisonous_zombie' : '{id:"minecraft:gunpowder",Count:6b,tag:{dropchance:0.6d}}|||{id:"tac:uncommon_material",Count:5b,tag:{dropchance:0.5d}}|||{id:"tac:rare_material",Count:4b,tag:{dropchance:0.4d}}|||{id:"tac:epic_material",Count:3b,tag:{dropchance:0.3d}}|||{id:"tac:legendary_material",Count:2b,tag:{dropchance:0.2d}}|||{id:"tac:ultimate_material",Count:1b,tag:{dropchance:0.1d}}',
'rpg_tag:lieren' : '',
'rpg_tag:guyongbin' : '',
'rpg_tag:didengjiangshi' : '',
'rpg_tag:hidao' : '',
'rpg_tag:shafei_2' : '',
'rpg_tag:jianglizhu' : '',
'rpg_tag:shangreng' : '',
'rpg_tag:mulaiyi' : '',
'rpg_tag:mulaiyifashi' : '',
'sanity_and_insanity:ghost' : '',
'quark:wrapped' : '',
'quark:stoneling' : '',
'quark:crab' : '',
'quark:toretoise' : '',
'quark:foxhound' : '',
'quark:shiba' : '',
'quark:forgotten' : '',
'quark:wraith' : '',
'quark:frog' : '',
'desolation:blackened' : '',
'lategamegolems:lgg_entity' : '',
'lategamegolems:lgg_entity_deactive' : '',
