{
	id: "1E2D8A10431D9933"
	group: ""
	order_index: 1
	filename: "1E2D8A10431D9933"
	title: "指导"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "欢迎来到世界！"
			icon: "minecraft:grass_block"
			x: -19.5d
			y: -11.5d
			subtitle: "这是？末日？！"
			dependencies: ["492D0FFB055383BB"]
			hide: true
			id: "1E75E3B0603E7CFF"
			tasks: [{
				id: "2D180FA5F0380BEA"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [{
				id: "5034CA907446C899"
				type: "item"
				item: "ftbquests:book"
			}]
		}
		{
			title: "按键说明"
			x: -20.5d
			y: -13.0d
			subtitle: "建议：滑铲-C 技能-Z X V 荧光棒-N 改枪-H/G"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "50C7D5D13879BE8B"
			tasks: [
				{
					id: "7A1E70BAC00014A1"
					type: "checkmark"
					title: "TAB可以打开等级面板"
				}
				{
					id: "55872851ED45ED01"
					type: "checkmark"
					title: "其他快捷键自行修改"
				}
			]
			rewards: [
				{
					id: "0E563F4F86160DA8"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 5
				}
				{
					id: "3F3A09490AEE681D"
					type: "item"
					item: "tac:9mm_round"
					count: 60
				}
			]
		}
		{
			title: "制作工作台"
			x: -16.0d
			y: -11.5d
			subtitle: "梦开始的地方"
			description: ["只能靠制作才可检测完成"]
			dependencies: ["1E75E3B0603E7CFF"]
			id: "57AC4519D750CED0"
			tasks: [{
				id: "42532F3AAF7AAC5F"
				type: "item"
				item: "minecraft:crafting_table"
				consume_items: false
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "4A9002926061B197"
					type: "item"
					item: "rpg_tag:smallexperiencebook"
				}
				{
					id: "7F3FD6B6515BAD6D"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2666071299361775779L
				}
				{
					id: "627DC60D15D7B688"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8268978949982538604L
				}
			]
		}
		{
			title: "工具升级1"
			x: -12.5d
			y: -11.5d
			dependencies: ["57AC4519D750CED0"]
			hide: true
			id: "5508ED28DCB96548"
			tasks: [{
				id: "0C95BA104DB172E3"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3F068AE5F1ABAE7B"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			title: "工具升级2"
			x: -9.5d
			y: -11.5d
			dependencies: ["5508ED28DCB96548"]
			id: "35C938953E976599"
			tasks: [{
				id: "6E04E3B0A65BEBDE"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "790513DA52F393E6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8414996814177652628L
				}
				{
					id: "25405A7E6E9F85F9"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 2666071299361775779L
				}
				{
					id: "22C8D428300B5808"
					type: "item"
					item: "minecraft:bread"
					count: 32
				}
				{
					id: "521200782B26BC00"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 2
				}
			]
		}
		{
			title: "工具升级3"
			x: -6.5d
			y: -11.5d
			dependencies: ["35C938953E976599"]
			id: "02E034568A57FA01"
			tasks: [{
				id: "4FA66A8F4E8B90C6"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "306FC83DE75E521E"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 32
				}
				{
					id: "4102D63A1A51AFF7"
					type: "item"
					item: "minecraft:diamond"
					count: 10
				}
			]
		}
		{
			x: -4.0d
			y: -11.5d
			dependencies: ["02E034568A57FA01"]
			id: "54CD90B6ACA8BEAE"
			tasks: [{
				id: "53A51D180082AD40"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "46CE1FCD0791ABE8"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 10
				}
				{
					id: "79462CA09078D251"
					type: "item"
					item: "minecraft:diamond_block"
					count: 10
				}
				{
					id: "16A7644CED9FD0F7"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 10
				}
				{
					id: "6F99920E776850E5"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 32
				}
			]
		}
		{
			x: -16.0d
			y: -13.0d
			subtitle: "用水瓶打水然后放火炉上烧"
			dependencies: ["57AC4519D750CED0"]
			id: "1E5E14708B9614AB"
			tasks: [{
				id: "2FEFD045B8E5F298"
				type: "checkmark"
				title: "口渴"
			}]
			rewards: [{
				id: "27D8F885F2104994"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			title: "制作滑翔伞"
			x: -12.5d
			y: -13.0d
			subtitle: "塞尔达？原？"
			dependencies: ["5508ED28DCB96548"]
			id: "43F417B5C5933618"
			tasks: [{
				id: "56D3E4A6EC77DFBA"
				type: "item"
				item: "paraglider:paraglider"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1B48C9B1BE32FFFA"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			title: "木镐？"
			x: -14.0d
			y: -13.0d
			subtitle: "最没实用价值的装备"
			dependencies: ["5508ED28DCB96548"]
			id: "3674578B902DA96C"
			tasks: [{
				id: "509628C9E5C1000A"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "341328F35B58836F"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			title: "收集一组金块"
			x: -14.0d
			y: -14.5d
			subtitle: "土豪2"
			dependencies: ["3674578B902DA96C"]
			can_repeat: true
			id: "7AFA353D8C552B7D"
			tasks: [{
				id: "49FC70EF0955978E"
				type: "item"
				item: "minecraft:gold_block"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "0BA4D630FB02D839"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
				{
					id: "0A31D6ABC051BB69"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 2666071299361775779L
				}
				{
					id: "1C9FFBAD214ED087"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 32
				}
				{
					id: "74124B331A6C269D"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 64
				}
			]
		}
		{
			title: "制作电梯"
			x: -12.5d
			y: -10.0d
			subtitle: "瞬移"
			dependencies: ["5508ED28DCB96548"]
			id: "25695CE9FA466E06"
			tasks: [{
				id: "089CE1AF0C8BD815"
				type: "item"
				item: "elevatorid:elevator_white"
				only_from_crafting: true
			}]
			rewards: [{
				id: "567356CFE3F8EFE2"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			title: "金套"
			x: -16.0d
			y: -14.5d
			subtitle: "装饰品？"
			dependencies: ["3674578B902DA96C"]
			id: "1DF9A9EA8DEDA693"
			tasks: [
				{
					id: "19F6AEB972738046"
					type: "item"
					item: {
						id: "minecraft:golden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "169DE5B483512EA2"
					type: "item"
					item: {
						id: "minecraft:golden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "0ED73D79D4739D0E"
					type: "item"
					item: {
						id: "minecraft:golden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "12EDE56F54B808DD"
					type: "item"
					item: {
						id: "minecraft:golden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "3206395C9CF5283F"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
				count: 5
			}]
		}
		{
			title: "开始烹饪第一步"
			x: -16.0d
			y: -10.0d
			dependencies: ["57AC4519D750CED0"]
			id: "4A0B1054BF7D60FB"
			tasks: [{
				id: "7B89800659AA20BE"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
			rewards: [{
				id: "20AB2D3A380E74CE"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			x: -14.5d
			y: -10.0d
			dependencies: ["4A0B1054BF7D60FB"]
			id: "5F8E52AAD058B335"
			tasks: [{
				id: "1F6FF289A745EE4C"
				type: "item"
				item: "cookingforblockheads:no_filter_edition"
			}]
		}
		{
			title: "开始烹饪第二步"
			x: -17.5d
			y: -10.0d
			dependencies: ["4A0B1054BF7D60FB"]
			id: "4D9451A318729CF5"
			tasks: [{
				id: "19D50B2FB2B714A9"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
			rewards: [{
				id: "66D5CE3EABAE3A50"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			title: "拆解台"
			x: -10.0d
			y: -14.0d
			subtitle: "分解物品"
			dependencies: [
				"35C938953E976599"
				"15E1452F5550C8C8"
			]
			id: "51C6AB295B714242"
			tasks: [{
				id: "7C0F4B462B70A88C"
				type: "item"
				item: "corail_recycler:recycler"
				only_from_crafting: true
			}]
			rewards: [{
				id: "250F8B4D01247EAC"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			title: "圆片"
			x: -11.5d
			y: -14.0d
			dependencies: ["5508ED28DCB96548"]
			id: "15E1452F5550C8C8"
			tasks: [{
				id: "0899CD650C4CF025"
				type: "item"
				title: "Any #corail_recycler:disks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "corail_recycler:disks"
					}
				}
			}]
			rewards: [{
				id: "696F9856C858C39C"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			x: -8.5d
			y: -14.0d
			dependencies: ["0DA0D29A051350C5"]
			id: "552506AF99B1C5BC"
			tasks: [{
				id: "11F57FBAEAB1FDF9"
				type: "item"
				item: "ironchest:copper_chest"
			}]
		}
		{
			x: -8.5d
			y: -12.5d
			dependencies: ["35C938953E976599"]
			id: "0DA0D29A051350C5"
			tasks: [{
				id: "03465EFA4B93AF56"
				type: "item"
				item: "ironchest:wood_to_copper_chest_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -14.0d
			dependencies: ["552506AF99B1C5BC"]
			id: "0BE3B39253DE6A8B"
			tasks: [{
				id: "0818948C79504D38"
				type: "item"
				item: "ironchest:copper_to_iron_chest_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -15.5d
			dependencies: ["552506AF99B1C5BC"]
			id: "3FEE5A56B49EF74B"
			tasks: [{
				id: "10AE4C3E3CCD5C7D"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			x: -7.5d
			y: -15.5d
			dependencies: ["3FEE5A56B49EF74B"]
			id: "525C4110DC13D38C"
			tasks: [{
				id: "0D151D7F59BF5A7C"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -17.0d
			dependencies: ["3FEE5A56B49EF74B"]
			id: "1EC406726A99E78E"
			tasks: [{
				id: "33CC29422C313C46"
				type: "item"
				item: "ironchest:gold_chest"
			}]
		}
		{
			x: -7.5d
			y: -17.0d
			dependencies: ["1EC406726A99E78E"]
			id: "1C8603A2E792797A"
			tasks: [{
				id: "1DA6AFB7E12F5268"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
		}
		{
			x: -8.5d
			y: -18.5d
			dependencies: ["1EC406726A99E78E"]
			id: "2B17B0DEBF84EDE7"
			tasks: [{
				id: "51E6A6F7BD764CDC"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			x: -7.5d
			y: -19.0d
			dependencies: ["2B17B0DEBF84EDE7"]
			id: "25AE961E40F2E832"
			tasks: [{
				id: "7DA7550A0E02817C"
				type: "item"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -18.0d
			dependencies: ["2B17B0DEBF84EDE7"]
			id: "5F974AAD36CDDA16"
			tasks: [{
				id: "66DA05F86101F295"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
			}]
		}
		{
			x: -9.5d
			y: -19.0d
			dependencies: ["2B17B0DEBF84EDE7"]
			id: "31CCB6BEA2C67F4C"
			tasks: [{
				id: "05A5A674E0C8081D"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			x: -9.5d
			y: -18.0d
			dependencies: ["2B17B0DEBF84EDE7"]
			id: "3649C0C921850241"
			tasks: [{
				id: "65D4D4BF07579320"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
		}
		{
			title: "收集一组铁块"
			x: -10.5d
			y: -13.0d
			subtitle: "土豪1"
			dependencies: ["35C938953E976599"]
			id: "2F4D3459149C1D04"
			tasks: [{
				id: "131781F414CC0833"
				type: "item"
				item: "minecraft:iron_block"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "2EF0DFFFE28D40DF"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 10
				}
				{
					id: "73DB16B43A346174"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 64
				}
				{
					id: "4D198F2E65A222D9"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 32
				}
				{
					id: "1C65A7D3D3BCF4A4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8268978949982538604L
				}
			]
		}
		{
			title: "铁套"
			x: -11.5d
			y: -12.5d
			subtitle: "防御增加"
			dependencies: ["35C938953E976599"]
			id: "03EC730805A78B6E"
			tasks: [
				{
					id: "2CDD182E8499CA7F"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "011F55E534B8EA93"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "435B4764A888AA0C"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "28780A9DCCB51CFF"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6217265D40708A76"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 10
				}
				{
					id: "6F11EE1E4EE91BF2"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
			]
		}
		{
			title: "传奇250"
			x: -10.5d
			y: -9.5d
			subtitle: "制作抓钩"
			dependencies: ["35C938953E976599"]
			id: "1DF9C73FED6D2DA6"
			tasks: [{
				id: "13A9D93B88BC18D4"
				type: "item"
				item: {
					id: "grapplemod:grapplinghook"
					Count: 1b
					tag: {
						Damage: 0
						custom: {
							doublehook: 0b
							motor: 0b
							phaserope: 0b
							attract: 0b
							rocket: 0b
							hookgravity: 1.0d
							repelforce: 1.0d
							attractradius: 3.0d
							pullbackwards: 1b
							smartmotor: 0b
							detachonkeyrelease: 0b
							angle: 20.0d
							crc32: 2252267022L
							rocket_vertical_angle: 0.0d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							motordampener: 0b
							rocket_active_time: 0.5d
							throwspeed: 2.0d
							motoracceleration: 0.2d
							enderstaff: 0b
							oneropepull: 0b
							sneakingverticalthrowangle: 0.0d
							smartdoublemotor: 1b
							repel: 0b
							sneakingangle: 10.0d
							motormaxspeed: 4.0d
							playermovementmult: 1.0d
							reelin: 1b
							sticky: 0b
							verticalthrowangle: 0.0d
							maxlen: 30.0d
						}
					}
				}
			}]
			rewards: [{
				id: "2FAD9AE5612E4D96"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -10.5d
			y: -8.5d
			subtitle: "顾名思义：调试"
			dependencies: ["1DF9C73FED6D2DA6"]
			id: "2CA4EF198F0F4C9E"
			tasks: [{
				id: "521D891B8CB38EE3"
				type: "item"
				item: "grapplemod:block_grapple_modifier"
			}]
			rewards: [{
				id: "2EC2FB201DCAF345"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			title: "背包升级1"
			x: -10.5d
			y: -10.5d
			dependencies: ["35C938953E976599"]
			id: "5A5F96B59A6A9DB8"
			tasks: [{
				id: "0D92A10C0B02D190"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "背包升级2"
			x: -11.5d
			y: -10.0d
			dependencies: ["5A5F96B59A6A9DB8"]
			id: "2C2CC38FBD0798C3"
			tasks: [{
				id: "7601F117C7F1DE86"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			title: "背包升级3"
			x: -11.5d
			y: -9.0d
			dependencies: ["2C2CC38FBD0798C3"]
			id: "0480E8726034FF81"
			tasks: [{
				id: "1CEA66A37937D341"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			title: "背包升级4"
			x: -11.5d
			y: -8.0d
			dependencies: ["0480E8726034FF81"]
			id: "51CDFCA8BBFC30C2"
			tasks: [{
				id: "22B4240055B9D93D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			title: "背包升级5"
			x: -11.5d
			y: -7.0d
			dependencies: ["51CDFCA8BBFC30C2"]
			id: "20216F2E4C507A07"
			tasks: [{
				id: "2ACB53CA4ACBE02B"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			title: "给背包装上升级模板"
			x: -11.5d
			y: -11.0d
			dependencies: ["35C938953E976599"]
			id: "2D37609CB6154629"
			tasks: [{
				id: "5474FF38297563ED"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
		}
		{
			title: "制作锻造台"
			x: -17.5d
			y: -13.0d
			subtitle: "给你的武器提升属性"
			dependencies: ["57AC4519D750CED0"]
			id: "48B5D81B50FE9181"
			tasks: [{
				id: "7C86FD5C9BBF31C3"
				type: "item"
				item: "rpg_tag:duanzaotaiitem"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "0B7D44668017491E"
					type: "item"
					item: "rpg_tag:dijiduanzaodin"
					count: 10
				}
				{
					id: "12051CBC9DB58305"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
			]
		}
		{
			title: "收集一组钻石块"
			x: -6.5d
			y: -10.5d
			subtitle: "土豪3"
			dependencies: ["02E034568A57FA01"]
			can_repeat: true
			id: "44B0FE6156DD4301"
			tasks: [{
				id: "1506C208B4D1B97C"
				type: "item"
				item: "minecraft:diamond_block"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "2E43189CCFDB160F"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 32
				}
				{
					id: "36D54D3CBF521C40"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 15
				}
				{
					id: "7DE4F65B86C2E4FF"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 64
				}
				{
					id: "3FC45B5AC24D52FB"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 32
				}
				{
					id: "1B950471F70707D2"
					type: "item"
					item: "minecraft:iron_block"
					count: 32
				}
				{
					id: "207889C9A6ED27DF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8268978949982538604L
				}
				{
					id: "44675BB8E690B64E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8414996814177652628L
				}
			]
		}
		{
			title: "收集一组下界合金块"
			x: -4.5d
			y: -12.5d
			subtitle: "土豪4"
			dependencies: ["54CD90B6ACA8BEAE"]
			can_repeat: true
			id: "4CA40FAA8ED7ED2C"
			tasks: [{
				id: "382BE436BC0E3FDD"
				type: "item"
				item: "minecraft:netherite_block"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "47C1CE2053853626"
					type: "item"
					item: "minecraft:netherite_block"
					count: 63
				}
				{
					id: "44A4A72B6F64228D"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 64
				}
				{
					id: "10ABCED94979E882"
					type: "item"
					item: "minecraft:iron_block"
					count: 64
				}
				{
					id: "1E9A139CBA22DF6B"
					type: "item"
					item: "minecraft:gold_block"
					count: 64
				}
				{
					id: "2AB1B05E14316436"
					type: "item"
					item: "minecraft:diamond_block"
					count: 64
				}
				{
					id: "0AFA3FAE865DA739"
					type: "item"
					item: "minecraft:nether_star"
					count: 10
				}
				{
					id: "000A0FEA4504D543"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 64
				}
				{
					id: "1013485F43987B20"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 64
				}
				{
					id: "0BDC36E3B6FD197D"
					type: "choice"
					exclude_from_claim_all: true
					table_id: 8268978949982538604L
				}
				{
					id: "5753B7AF858D4F3F"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
			]
		}
		{
			title: "钻套"
			x: -5.5d
			y: -10.5d
			subtitle: "防御增加"
			dependencies: ["02E034568A57FA01"]
			can_repeat: true
			id: "669F2299CFF6CCB9"
			tasks: [
				{
					id: "1D5FF3EAFF699036"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "6D798C03412706AD"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18E64D2537E7FC1B"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3015D8807C8DC4F3"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "04A355AF888A5098"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 15
				}
				{
					id: "75CA10F2BFC1D6BD"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 24
				}
				{
					id: "369BEE17E68D2B56"
					type: "item"
					item: "minecraft:diamond_block"
					count: 2
				}
				{
					id: "60CF3DF8858723C6"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5694092865666261295L
				}
			]
		}
		{
			title: "下界合金套"
			x: -3.5d
			y: -12.5d
			subtitle: "防御增加"
			dependencies: ["54CD90B6ACA8BEAE"]
			can_repeat: true
			id: "26FFA32FD37474D8"
			tasks: [
				{
					id: "3AD45B3949A81C38"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "492D0D380928B564"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "417B285FEC43C73A"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "314C5D37001532BC"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "221C95848B0E2696"
					type: "item"
					item: "minecraft:ancient_debris"
					count: 32
				}
				{
					id: "03A5D3971B7A4AF5"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 32
				}
				{
					id: "7C7DFFE37B044CC3"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 64
				}
				{
					id: "63C0A95BC4CFCA85"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6437349947996719416L
				}
			]
		}
		{
			title: "大型存储设备"
			x: -9.5d
			y: -15.0d
			dependencies: ["3FEE5A56B49EF74B"]
			id: "6A0B2E6FE4BFC3C5"
			tasks: [
				{
					id: "6B74360EC732B972"
					type: "item"
					item: "toms_storage:ts.crafting_terminal"
				}
				{
					id: "66EF59A5EB4639D7"
					type: "item"
					item: "toms_storage:ts.storage_terminal"
				}
			]
			rewards: [{
				id: "3B6830D05C21B51E"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 5
			}]
		}
		{
			title: "附魔"
			x: -6.5d
			y: -12.5d
			dependencies: ["02E034568A57FA01"]
			id: "0E1B1774EC357AE0"
			tasks: [{
				id: "67479DF12F1457C7"
				type: "item"
				item: "minecraft:enchanting_table"
				consume_items: true
			}]
			rewards: [
				{
					id: "776A2A86B9941FD6"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 64
				}
				{
					id: "1D96C0EFA883FE64"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32
				}
			]
		}
		{
			x: -7.5d
			y: -12.5d
			dependencies: ["0E1B1774EC357AE0"]
			id: "6F638349238EBEC9"
			tasks: [{
				id: "68856B6B64D7683B"
				type: "item"
				item: "disenchanting:disenchanter"
				consume_items: true
			}]
			rewards: [{
				id: "4622E80025618661"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 32
			}]
		}
		{
			title: "绿宝石兑换"
			icon: "minecraft:chest"
			x: -4.0d
			y: -9.5d
			hide_dependency_lines: true
			dependencies: ["54CD90B6ACA8BEAE"]
			hide: true
			can_repeat: true
			id: "5DE38431D8B50EC5"
			tasks: [
				{
					id: "18D6891AE13A0677"
					type: "item"
					item: "tac:uncommon_material"
					count: 32L
					consume_items: true
				}
				{
					id: "37C0EFEAEC61B3C8"
					type: "item"
					item: "tac:rare_material"
					count: 16L
					consume_items: true
				}
				{
					id: "3316314126D5ADF0"
					type: "item"
					item: "tac:epic_material"
					count: 16L
					consume_items: true
				}
				{
					id: "134D3BD935EFCB47"
					type: "item"
					item: "tac:legendary_material"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "7DA5749E1E32CA36"
				type: "item"
				item: "minecraft:emerald"
				count: 32
			}]
		}
		{
			title: "远古残骸兑换"
			icon: "minecraft:chest"
			x: -4.0d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: ["54CD90B6ACA8BEAE"]
			hide: true
			hide_text_until_complete: false
			can_repeat: true
			id: "6620573FFCCFC19E"
			tasks: [
				{
					id: "52D8A2B53142C5D9"
					type: "item"
					item: "tac:legendary_material"
					count: 5L
					consume_items: true
				}
				{
					id: "78D567C168A7DDAF"
					type: "item"
					item: "tac:ultimate_material"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "6FA4D67F6AD32B97"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 2
			}]
		}
		{
			title: "黑曜石兑换"
			icon: "minecraft:chest"
			x: -4.0d
			y: -8.5d
			hide_dependency_lines: true
			dependencies: ["54CD90B6ACA8BEAE"]
			hide: true
			can_repeat: true
			id: "5371A6157C33D963"
			tasks: [{
				id: "5BB33519A8C046DB"
				type: "item"
				item: "tac:uncommon_material"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "329D05F09735B1D0"
				type: "item"
				item: "minecraft:obsidian"
				count: 16
			}]
		}
		{
			title: "击杀末影龙"
			x: -2.0d
			y: -11.5d
			subtitle: "原版毕业"
			dependencies: ["54CD90B6ACA8BEAE"]
			id: "72479894D1EBC711"
			tasks: [{
				id: "6A3F340249F814B6"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "645DFAD7EC1D94E4"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
				{
					id: "1B12F19B765BAE67"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6437349947996719416L
				}
				{
					id: "35CF3D503E2E0C77"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6437349947996719416L
				}
				{
					id: "4E4CA606804E1713"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: 0.0d
			y: -11.5d
			subtitle: "天空不再是极限"
			dependencies: ["72479894D1EBC711"]
			id: "237D8093D3EE9143"
			tasks: [{
				id: "2635D54F5861F408"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "7BF9E95B63DF9FDC"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 10
				}
				{
					id: "3ECA4655C1E48391"
					type: "item"
					item: "quark:gunpowder_sack"
					count: 32
				}
				{
					id: "506F6A10D101F35E"
					type: "item"
					item: "quark:sugar_cane_block"
					count: 16
				}
				{
					id: "5C41A3A66CCB2800"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 16
				}
				{
					id: "5C1560022013F901"
					type: "item"
					item: {
						id: "minecraft:elytra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5332F62832E8E41F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -10.5d
			subtitle: "获得正面加成"
			dependencies: ["53A23A4D3DD4C39A"]
			id: "3A9027FFF6000900"
			tasks: [{
				id: "4695F6A59DCE522C"
				type: "advancement"
				advancement: "minecraft:nether/create_full_beacon"
				criterion: ""
			}]
			rewards: [
				{
					id: "3BC6BB0231408885"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "4749E1E56817DE58"
					type: "item"
					item: "minecraft:diamond"
					count: 32
				}
				{
					id: "30071BD9D8737EA5"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 20
				}
			]
		}
		{
			title: "击杀凋零"
			x: -2.0d
			y: -10.5d
			subtitle: "不死之物"
			hide_dependency_lines: true
			dependencies: ["57AC4519D750CED0"]
			dependency_requirement: "all_started"
			id: "53A23A4D3DD4C39A"
			tasks: [{
				id: "17F452F7898980E7"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "47704EB60C6FF931"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 16
				}
				{
					id: "15EDF20BBEB80DA8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6437349947996719416L
				}
				{
					id: "3FF9A8DA7516EF30"
					type: "item"
					item: "minecraft:golden_apple"
					count: 5
				}
			]
		}
		{
			title: "整合包完结"
			x: -2.0d
			y: -13.5d
			subtitle: "该整合包制作历经漫长的3个月，感谢您的耐心游玩！"
			dependencies: ["72479894D1EBC711"]
			id: "78C37396DBC9667E"
			tasks: [{
				id: "27C1AA3A0A35DE65"
				type: "checkmark"
				title: "该整合包制作历经漫长的3个月，感谢您的耐心游玩！"
			}]
			rewards: [{
				id: "5A50155F87DC54DA"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 64
			}]
		}
		{
			x: -21.5d
			y: -11.5d
			subtitle: "这个是很好的阻挡怪物的障碍物"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "17A7429CBCF1806D"
			tasks: [{
				id: "0784D0661E1D3AC7"
				type: "item"
				item: "zombie_extreme:barbed_fence"
			}]
			rewards: [{
				id: "632C635FE3161D27"
				type: "item"
				item: "zombie_extreme:barbed_fence"
				count: 16
			}]
		}
		{
			x: -5.5d
			y: -13.5d
			subtitle: "使用安全工艺！"
			dependencies: ["02E034568A57FA01"]
			id: "5B017B0754CD3766"
			tasks: [{
				id: "294B32FA14769616"
				type: "item"
				item: {
					id: "securitycraft:universal_block_reinforcer_lvl1"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "26EAB9BACCC8CF0D"
					type: "item"
					item: "rpg_tag:bigexbook"
				}
				{
					id: "6BB272D9F0D35D56"
					type: "random"
					exclude_from_claim_all: true
					table_id: 5694092865666261295L
				}
			]
		}
		{
			x: -4.5d
			y: -13.5d
			subtitle: "升级"
			dependencies: ["5B017B0754CD3766"]
			id: "4A1F34CD54C155F5"
			tasks: [{
				id: "461E82B536096F31"
				type: "item"
				item: {
					id: "securitycraft:universal_block_reinforcer_lvl2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "784683A6325A0981"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "10366864E4653BF7"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
			]
		}
		{
			x: -3.5d
			y: -13.5d
			subtitle: "升级"
			dependencies: ["4A1F34CD54C155F5"]
			id: "4D47C4B79BEF88E5"
			tasks: [{
				id: "327F4453284FCCFE"
				type: "item"
				item: "securitycraft:universal_block_reinforcer_lvl3"
			}]
			rewards: [
				{
					id: "0059B1592FC0F07F"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 10
				}
				{
					id: "721C55CED1312CC3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6437349947996719416L
				}
			]
		}
		{
			x: -3.5d
			y: -14.5d
			subtitle: "隐形的士兵"
			dependencies: ["5B017B0754CD3766"]
			id: "105FBB2B97F014A9"
			tasks: [{
				id: "16DF6BE921DA0732"
				type: "item"
				item: "securitycraft:sentry"
			}]
			rewards: [{
				id: "563484A720AEBD73"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -4.5d
			y: -14.5d
			subtitle: "拦截投掷物"
			dependencies: ["5B017B0754CD3766"]
			id: "1F62D40573C46FA7"
			tasks: [{
				id: "3FF8B82626DE491B"
				type: "item"
				item: "securitycraft:trophy_system"
			}]
			rewards: [{
				id: "51752DAF61BB82D5"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -6.5d
			y: -13.5d
			subtitle: "拆除强化方块"
			dependencies: ["5B017B0754CD3766"]
			id: "189FA76520AB336E"
			tasks: [{
				id: "4370CB0564284F75"
				type: "item"
				item: {
					id: "securitycraft:universal_block_remover"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2E5B92C7547B1466"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			x: -5.5d
			y: -14.5d
			subtitle: "炸死对面"
			dependencies: ["5B017B0754CD3766"]
			id: "6034E4F4E93B9844"
			tasks: [{
				id: "4E5DCB4DB5409AFB"
				type: "item"
				item: "securitycraft:mine"
			}]
			rewards: [{
				id: "086DDFB30C4C521C"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -5.5d
			y: -15.5d
			subtitle: "此面向敌"
			dependencies: ["6034E4F4E93B9844"]
			id: "048AB8099B7E35C5"
			tasks: [{
				id: "2410A38B34A3B6F8"
				type: "item"
				item: "securitycraft:claymore"
			}]
			rewards: [{
				id: "311159F27E4FC717"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -4.5d
			y: -15.5d
			subtitle: "注意头顶"
			dependencies: ["6034E4F4E93B9844"]
			id: "159697A278759EE7"
			tasks: [{
				id: "418BA111EE0EF9A3"
				type: "item"
				item: "securitycraft:bouncing_betty"
			}]
			rewards: [{
				id: "560A099F76D647EC"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -4.5d
			y: -16.5d
			subtitle: "弹跳贝雷右键装填"
			dependencies: ["159697A278759EE7"]
			id: "25BC92F7C54ACDD0"
			tasks: [{
				id: "6C8EEFF131BD2EEE"
				type: "item"
				item: "securitycraft:ims"
			}]
			rewards: [{
				id: "1A108CB9BA49D894"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 20
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			dependencies: ["53A23A4D3DD4C39A"]
			id: "600793B6097590C3"
			tasks: [{
				id: "237531085D293531"
				type: "item"
				item: "disenchanting:disenchanter"
			}]
		}
		{
			title: "玩法说明"
			x: -19.5d
			y: -13.0d
			subtitle: "功能说明介绍"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "5E7D6346BCCC9D46"
			tasks: [
				{
					id: "1E521FFCEA882972"
					type: "checkmark"
					title: "建议失落城市游玩"
				}
				{
					id: "42441AB3AFF7BCCE"
					type: "checkmark"
					title: "建议使用M82A3 .50口径反器材步枪 或RPG来击杀末影龙"
				}
				{
					id: "0D010F9A19857F13"
					type: "checkmark"
					title: "空投每5天空投一趟 三天消失"
				}
			]
			rewards: [
				{
					id: "0E665399FED28399"
					type: "item"
					item: "rpg_tag:bigexbook"
					count: 5
				}
				{
					id: "3441A1A557510613"
					type: "item"
					item: "tac:9mm_round"
					count: 30
				}
			]
		}
		{
			title: "开启你的面板"
			x: -18.5d
			y: -10.0d
			dependencies: ["1E75E3B0603E7CFF"]
			id: "7DDA68C5F2F5E897"
			tasks: [{
				id: "2622FBE35F7D050B"
				type: "advancement"
				advancement: "rpg_tag:chakan"
				criterion: ""
			}]
		}
		{
			x: -18.5d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["57AC4519D750CED0"]
			hide: true
			dependency_requirement: "one_completed"
			id: "187D9FA4270BFDE6"
			tasks: [{
				id: "6DACD8A02DAF6558"
				type: "advancement"
				advancement: "lootr:10loot"
				criterion: ""
			}]
			rewards: [{
				id: "47813CEC4880604E"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 10
			}]
		}
		{
			x: -14.0d
			y: -9.0d
			dependencies: ["05130FCF46FC327E"]
			id: "5AB67EE389C337F7"
			tasks: [{
				id: "30A21A98156CD7A8"
				type: "advancement"
				advancement: "lootr:100loot"
				criterion: ""
			}]
			rewards: [{
				id: "34EC2425F85A8DCB"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 40
			}]
		}
		{
			x: -17.0d
			y: -9.0d
			dependencies: ["187D9FA4270BFDE6"]
			id: "554BE82A77A00482"
			tasks: [{
				id: "44CFE3D3E4506433"
				type: "advancement"
				advancement: "lootr:25loot"
				criterion: ""
			}]
			rewards: [{
				id: "489828A8A57B26F4"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 20
			}]
		}
		{
			x: -15.5d
			y: -9.0d
			dependencies: ["554BE82A77A00482"]
			id: "05130FCF46FC327E"
			tasks: [{
				id: "05C75AD0D2688091"
				type: "advancement"
				advancement: "lootr:50loot"
				criterion: ""
			}]
			rewards: [{
				id: "22F373A6DC3B9F64"
				type: "item"
				item: "rpg_tag:bigexbook"
				count: 30
			}]
		}
		{
			title: "理智"
			x: -19.5d
			y: -10.0d
			subtitle: "恢复理智：睡觉，吃东西(建议附魔金苹果）,吸经验"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "4139024B9B8E909B"
			tasks: [{
				id: "29F0DDAD2C2CBCBF"
				type: "checkmark"
				title: "注意你屏幕下方的小头"
			}]
			rewards: [
				{
					id: "1D1F3E80ACA4072B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 64
				}
				{
					id: "4BDA1B08D11B79CB"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
					count: 5
				}
			]
		}
		{
			title: "睡觉"
			x: -20.5d
			y: -10.0d
			subtitle: "不要叠疲劳值，有负面效果"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "0318E37C8A0ED006"
			tasks: [{
				id: "7A20E9FC9C577175"
				type: "checkmark"
				title: "只能加速时间(有疲劳值）"
			}]
			rewards: [{
				id: "052B0DA6EB0ACED9"
				type: "item"
				item: "rpg_tag:bigexbook"
			}]
		}
		{
			title: "光源"
			x: -18.5d
			y: -13.0d
			subtitle: "需要定时补充燃料"
			dependencies: ["1E75E3B0603E7CFF"]
			id: "63333A8F1231C1D9"
			tasks: [{
				id: "746CDCBFB574FFED"
				type: "checkmark"
				title: "火把，灯笼都是会熄灭的"
			}]
			rewards: [{
				id: "6C80A53AE5DDC0FC"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "煤炭兑换"
			icon: "minecraft:chest"
			x: -4.0d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["54CD90B6ACA8BEAE"]
			hide: true
			can_repeat: true
			id: "04423687192A5E1C"
			tasks: [
				{
					id: "740908F9CEE5BB43"
					type: "item"
					item: "tac:rare_material"
					count: 12L
				}
				{
					id: "285F61466CD1E5EC"
					type: "item"
					item: "tac:epic_material"
					count: 12L
				}
			]
			rewards: [{
				id: "2581CED3AB5844D6"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "食物兑换"
			icon: "minecraft:chest"
			x: -4.0d
			y: -10.5d
			hide_dependency_lines: true
			dependencies: ["54CD90B6ACA8BEAE"]
			hide: true
			dependency_requirement: "all_started"
			can_repeat: true
			id: "58799F82B79ABCF6"
			tasks: [{
				id: "19C255A499AD45C6"
				type: "item"
				item: "tac:uncommon_material"
				count: 10L
			}]
			rewards: [{
				id: "18C9668555532445"
				type: "item"
				item: "minecraft:beef"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
